# PUTRocketlabHubApp

./: PUTRocketlabHubApp.sln
PUTRocketlabAppLib/: PUTRocketlabAppLib.csproj
PUTRocketlabAppLib/Calibration/: Calibration.cs  MagnetometerCalibration.cs
PUTRocketlabAppLib/Connections/: Connection.cs
PUTRocketlabAppLib/Connections/Serial/: IMUConnection.cs  SerialConnection.cs
PUTRocketlabAppLib/Constant/: Constant.cs
PUTRocketlabAppLib/DataStructures/: IMUData.cs
PUTRocketlabAppLib/Utils/: MathF.cs  Utils.cs
PUTRocketlabHubApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PUTRocketlabHubApp.csproj  _Imports.razor
PUTRocketlabHubApp/Pages/: Index.razor  MagnetometerCalibration.razor  MagnetometerCalibration.razor.css
PUTRocketlabHubApp/Shared/: ConfirmButton.razor  Docs.razor  MainLayout.razor  NavBar.razor  QuickModal.razor  ScatterChart.razor
PUTRocketlabHubApp/Shared/Documentation/: ScalingDocumentation.razor
PUTRocketlabHubApp/wwwroot/: index.html
PUTRocketlabHubApp/wwwroot/css/: app.css
